%#!platex
\documentclass[11pt]{cs-thesis-kai}
\usepackage[dvipdfmx]{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{ascmac}
\usepackage{url}
\usepackage{rotating}
% \usepackage{here}
%\usepackage{txfonts}
\usepackage{listings, jlisting}

\newcommand{\TODO}[1]{\begin{itembox}[l]{TODO}#1\end{itembox}\\}
%\newcommand{\TODO}[1]{}

%\renewcommand{\lstlistingname}{ソースコード}

\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  commentstyle=\textit,
  classoffset=1,
  keywordstyle=\bfseries,
  frame=tRBl,
  framesep=5pt,
  showstringspaces=false,
  breaklines=true,
  numbers=left,
  stepnumber=1,
  numberstyle=\scriptsize,
  tabsize=2,
  captionpos=b
}


% ページスタイルの指定
%       masterthesis:   修士学位論文
%       bachelorthesis: 卒業研究報告
%       draft:          下書き
%

\pagestyle{masterthesis}
\pagenumbering{roman}

%
% 題目
%
\title{とてもすごい提案手法}
\etitle{Greatest proposan in the world}
\eabstitle{\etitlestr}

%
% 氏名
%
\author{立命 太郎}
\eauthor{Taro Ritsumei}

%
% 指導教員
%
\supervisor{國枝 義敏 教授}

%
% 学生証番号
%
\studentnumber{1234567890-0}

%
% 論文提出日
%
\deadline{2017年2月2日}

%\newcommand{\todo}[1]{\begin{itembox}[l]{TODO}#1\end{itembox}\\}
\newcommand{\todo}[1]{}

\begin{document}

%
% 表紙
%
\titlepage
\makeatletter
%=======================================================================================================
% 内容梗概
%=======================================================================================================
\input{000_abstract.tex}


%=======================================================================================================
% 目次
%=======================================================================================================
% \toc
\tableofcontents
 \listoffigures
 \listoftables

 \clearpage
 \pagenumbering{arabic}
 \setcounter{page}{1}


\section{はじめに}
\label{sec:first}
\input{010_first.tex}

%=======================================================================================================
%　6章 : 関連研究
%=======================================================================================================
\section{関連研究}
\label{sec:related_work}
\input{910_related_work.tex}

%=======================================================================================================
%　7章 : 終わりに
%=======================================================================================================
\section{おわりに}
\label{sec:conclusion}
\input{920_conclusion.tex}

%
% 謝辞
%
\acknowledgement
\input{990_thanks.tex}

\bibliographystyle{junsrt}
\bibliography{references}

%\appendix
%\setcounter{section}{0}
%\def\thesection{Appendix \Alph{section}}
%\input{appendix.tex}

\end{document}
