% This file was created with JabRef 2.7.2.
% Encoding: UTF8
% This file was created with JabRef 2.7.2.
% Encoding: UTF8
@inproceedings{hogehoge,
 author = {Author, A and Author, B},
 title = {{Paper title}},
 booktitle = {{Book title}},
 series = {CONF '00},
 year = {2000},
 location = {Tokyo, Japan},
 pages = {0--100},
 numpages = {100},
}

